<% form_remote_tag :url => {:controller => "rim", :action => "create"}, :loading  => "$('menu_spinner').show()", :complete => "$('menu_spinner').hide()" do %>

  <%= error_messages_for 'rim' %>

  <div>
    <label for="rim_description">Description</label><%= text_field 'rim', 'description', 'size' => 40  %>
    <div class="comment">Include the maker and model if possible.</div>
  </div>

  <div class="odd">
    <label for="rim_erd">ERD</label><%= text_field 'rim', 'erd', 'size' => 4  %>
    <div class="comment">Effective Rim Diameter.</div>
  </div>

  <div>
    <label for="rim_osb">OSB</label><%= text_field 'rim', 'osb', 'size' => 4  %>
    <div class="comment">Offset Spoke Bed</div>
  </div>

  <div class="odd">
    <label for="rim_size">Size (ISO)</label>
    <select name="rim[size]">
      <% @rim.sizes.each{|r|
        r.each {|key, value| %>
      <option value="<%= key %>"><%= value %> (<%= key %>)</option>
      <% }} %>
    </select>
    
    <div class="comment"></div>
  </div>

  <div>
    <label for="rim_comment">Comment</label><%= text_field 'rim', 'comment', 'size' => 40 %>
  </div>

  <div class="odd">
    <label for="rim_email">Your Email Address</label><%= text_field 'rim', 'email', 'size' => 40 %>
    <div class="comment">Used to contact you if there's a problem with your entry. It's not displayed anywhere on the site.</div>
  </div>

  <%= submit_to_remote "Create", "Create", 
    :url => {:controller => "rim", :action => "create"},
    :loading  => "$('menu_spinner').show()",
    :complete => "$('menu_spinner').hide()" 
    %>
<% end %>