<%= will_paginate @rims %>

<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th>Description</th>
      <th>ERD</th>
      <th>OSB</th>
      <th>Size (ISO)</th>
<!--       <th>Age</th> -->
    </tr>
  </thead>
  <tbody>
    <% @rims.each do |i| %>
    <tr>
      <td><%= i.id %>
      <td><%= link_to_remote i.description, 
      :update => "top", 
      :url => {:controller => "wheel", :action => "update", :rim => i.id},
      :before => "Element.show('menu_spinner')", :success => "Element.hide('menu_spinner')",
      :complete => visual_effect(:highlight, "results", :duration => 1) 
      %>
		<% if i.comment %>
			<div class="comment"><%= i.comment %></div>
		<% end %>
		</td>
      <td><%= i.erd %></td>
      <td><%= if i.osb.zero?; 0 else i.osb; end %></td>
      <td><%= i.size_for_display %> (<%= i.size %>)</td>
<!--       <td><%= display_age(i.created_on) %></td> -->
    </tr>
    <% end %>
  </tbody>
</table>