<table class="list">
  <thead>
    <tr>
      <th>Description</th>
      <th>ERD</th>
      <th>OSB</th>
      <th>Size (ISO)</th>
      <th>RCF</th>
    </tr>
  </thead>
  <tbody>
    <% @rims.each do |i| %>
    <tr class="<%= cycle("even","odd") %>">
      <td><%= i.description %>
		<% if i.comment %>
			<div class="comment"><%= i.comment %></div>
		<% end %>
		</td>
      <td><%= i.erd %></td>
      <td><%= if i.osb.zero?; 0 else i.osb; end %></td>
      <td><%= i.size_for_display %> (<%= i.size %>)</td>
      <td><%= i.rim_correction_factor %>
    </tr>
    <% end %>
  </tbody>
</table>