<table class="list">
  <thead>
		<tr><th class="center" colspan="5">Rim</th></tr>
    <tr>
      <th>Description</th>
      <th>ERD</th>
      <th>OSB</th>
      <th>Size (ISO)</th>
      <th>RCF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= session[:wheel].rim.description %>
		<% if session[:wheel].rim.comment %>
			<div class="comment"><%= session[:wheel].rim.comment %></div>
		<% end %>
		</td>
      <td><%= session[:wheel].rim.erd %></td>
      <td><%= if session[:wheel].rim.osb.zero?; 0 else session[:wheel].rim.osb; end %></td>
      <td><%= session[:wheel].rim.size_for_display %> (<%= session[:wheel].rim.size %>)</td>
      <td><%= session[:wheel].rim.rim_correction_factor %>
    </tr>
  </tbody>
</table>
<br/>

<table class="list">
  <thead>
		<tr><th class="center" colspan="8">Hub</th></tr>
    <tr>
      <th>Description</th>
      <th>Type</th>
      <th>OLD</th>
      <th>D<sub>L</sub></th>
      <th>D<sub>R</sub></th>
      <th>W<sub>L</sub></th>
      <th>W<sub>R</sub></th>
      <th>S</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><%= session[:wheel].hub.description %>
		<% if session[:wheel].hub.comment %>
			<div class="comment"><%= session[:wheel].hub.comment %></div>
		<% end %>
	</td>
      <td><%= session[:wheel].hub.forr_for_display %></td>
      <td><%= session[:wheel].hub.old.round %></td>
      <td><%= session[:wheel].hub.dl %></td>
      <td><%= session[:wheel].hub.dr %></td>
      <td><%= session[:wheel].hub.wl %></td>
      <td><%= session[:wheel].hub.wr %></td>
      <td><%= session[:wheel].hub.s %></td>
    </tr>
  </tbody>
</table>
<br/>
<table class="list" id="results">
  <tr>
    <th>Spokes</th><td><%= session[:wheel].spokes %></td>
    <th>Pattern</th><td><%= session[:wheel].pattern_for_cross %></td>
    <th>Nipple Length</th><td><%= session[:wheel].nipple_length_for_correction %></td>
	
    <th>Left</th><td><%= session[:wheel].l_length %></td>
    <th>Right</th><td><%= session[:wheel].r_length %></td>
  </tr>
</table>

