<% form_remote_tag :url => {:controller => "hub", :action => "create"}, :loading  => "$('menu_spinner').show()", :complete => "$('menu_spinner').hide()" do %>
  <%= error_messages_for 'hub' %>

  <div>
    <label for="hub_description">Description</label><%= text_field 'hub', 'description', 'size' => 40  %>
    <div class="comment">Include maker and model and wether or not it's a disc hub.</div>
  </div>
  
  <div>
    <label for="hub_type">Type</label>
    <select name="hub[forr]"><option value="F">Front</option><option value="R">Rear</option></select>
  </div>

  <div>
    <label for="hub_old">OLD</label><%= text_field 'hub', 'old', 'size' => 4 %>
    <div class="comment">Over Locknut Distance or the distance between the locknuts.</div>
  </div>

  <div>
    <label for="hub_dl">D<sub>L</sub></label><%= text_field 'hub', 'dl', 'size' => 4 %>
    <label for="hub_dr">D<sub>R</sub></label><%= text_field 'hub', 'dr', 'size' => 4 %>
    <div class="comment">Flange diameter measured center to center of the spoke holes.</div>
  </div>

  <div>
    <label for="hub_wl">W<sub>L</sub></label><%= text_field 'hub', 'wl', 'size' => 4 %>
    <label for="hub_wr">W<sub>R</sub></label><%= text_field 'hub', 'wr', 'size' => 4 %>
    <div class="comment">Distance between center the hub between the locknuts and the center of the flange.</div>
  </div>

  <div>
    <label for="hub_s">S</label><%= text_field 'hub', 's', 'size' => 4 %>
    <div class="comment">Spoke hole diameter.</div>
  </div>

  <div>
    <label for="hub_comment">Comment</label><%= text_field 'hub', 'comment', 'size' => 40 %>
  </div>

  <div>
    <label for="hub_email">Your Email Address</label><%= text_field 'hub', 'email', 'size' => 40 %>
    <div class="comment">Used to contact you if there's a problem with your entry. It's not displayed anywhere on the site.</div>
  </div>

  <%= submit_to_remote "Create", "Create", 
    :url => {:controller => "hub", :action => "create"},
    :loading  => "$('menu_spinner').show()",
    :complete => "$('menu_spinner').hide()" 
    %>
<% end %>