<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Wheel Builder &laquo; James Moore</title>
	<%= javascript_include_tag "prototype" %>
	<%= javascript_include_tag "effects" %>
	<%= javascript_include_tag "application" %>
	<%= javascript_include_tag "bootstrap" %>
	<%= stylesheet_link_tag "application", :media => "all" %>
	<%= stylesheet_link_tag "bootstrap", :media => "all" %>
	<%= stylesheet_link_tag "bootstrap-responsive", :media => "all" %>
	<%= stylesheet_link_tag "print", :media => "print" %>
	
	<!--[if !IE]>-->
	<link media="only screen and (max-device-width: 480px)" href="<%= stylesheet_path "iphone.css" %>" type="text/css" rel="stylesheet" />
	<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
</head>

<body>	
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" target="_new" href="http://jmoore.me">jmoore.me</a><a class="brand" href="#">&laquo; wheelbuilder</a>
        </div>
      </div>
    </div>

	<% unless @no_menu %>
  <div class="container">
  <div class="row">
  <div class="span4">
  <div id="top">
	  <%= render :partial => 'layouts/menus' %>
  </div> <!-- top -->
  </div> <!-- span4 -->
  </div> <!-- row -->
  </div> <!-- container -->
  <hr>
	<% end %>
	
  <div class="container">
  <div class="row">
  <div class="span12">
	<div id="editor_area">
		<%= yield %>
	</div>
  </div> <!-- span4 -->
  </div> <!-- row -->
  </div> <!-- container -->

  <!-- <div class="small">All images used on freebiketools.org are &copy;2008 their respective owners. Product images which have been provided by manufacturers are being used solely for informational purposes.</div> -->
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-3066498-1");
	pageTracker._initData();
	pageTracker._trackPageview();
	</script>
	</body>
</html>
